{
  "name": "action-packed-react",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "dist/action-packed-react.umd.js",
  "module": "dist/action-packed-react.es5.js",
  "typings": "dist/types/src/action-packed-react.d.ts",
  "files": [
    "dist"
  ],
  "author": "Eric Wooley <ericwooley@gmail.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare"
  },
  "lint-staged": {
    "{src,test}/**/*.tsx?": [
      "tslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.ts",
    "testEnvironment": "jsdom",
    "testRegex": "(/src/.*\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testPathIgnorePatterns": [
      "dist"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/rollup.config.ts",
      "tools",
      "dist"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 90,
        "lines": 80,
        "statements": 80
      }
    },
    "collectCoverage": true
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/core-js": "^2.5.0",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.0",
    "colors": "^1.3.2",
    "commitizen": "^2.10.1",
    "core-js": "^2.5.7",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "husky": "^1.0.1",
    "jest": "^23.6.0",
    "jest-config": "^23.6.0",
    "jest-dom": "^2.0.5",
    "jsdom": "^12.1.0",
    "lint-staged": "^7.3.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.14.3",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.2",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.17.0",
    "semantic-release": "^15.9.16",
    "ts-jest": "^23.10.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/history": "^4.7.0",
    "@types/jsdom": "^11.12.0",
    "@types/react": "^16.4.15",
    "@types/react-dom": "^16.0.8",
    "@types/react-redux": "^6.0.9",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "@types/reselect": "^2.2.0",
    "history": "^4.7.2",
    "react": "^16.5.2",
    "react-dom": "16",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.2",
    "reselect": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
